[gd_scene load_steps=3 format=3 uid="uid://cty4q3ja88irp"]

[ext_resource type="Script" uid="uid://ds4go3i7y241d" path="res://scenes/game_state.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://qqhr0m68pjya" path="res://scenes/party.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_0wfyh")

[node name="Party" parent="." instance=ExtResource("1_o5qli")]
guest = null

[connection signal="completed_round" from="Party" to="GameState" method="_on_party_completed_round"]
