[gd_scene load_steps=8 format=3 uid="uid://cty4q3ja88irp"]

[ext_resource type="Script" uid="uid://ds4go3i7y241d" path="res://scenes/game_state.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://2rsjl3kpcdg3" path="res://scenes/game_controller.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://vn8hys2e8v0s" path="res://guests/guest_type.gd" id="2_o6xl0"]
[ext_resource type="Resource" uid="uid://dnp2ro810jrjl" path="res://guests/hippie.tres" id="3_tipki"]
[ext_resource type="Resource" uid="uid://ssudet2dg6pm" path="res://guests/old_friend.tres" id="4_85g3d"]
[ext_resource type="Resource" uid="uid://bokswm6c1syy8" path="res://guests/rich_pal.tres" id="5_choun"]
[ext_resource type="Resource" uid="uid://b463bemob6jsn" path="res://guests/wild_buddy.tres" id="6_ya4ey"]

[node name="Main" type="Node"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_sugp2")
guest_pool = Array[ExtResource("2_o6xl0")]([ExtResource("3_tipki"), ExtResource("4_85g3d"), ExtResource("5_choun"), ExtResource("6_ya4ey")])

[node name="GameState" type="Node" parent="."]
script = ExtResource("1_0wfyh")

[connection signal="game_over" from="GameState" to="GameController" method="_on_game_over"]
