[gd_scene load_steps=8 format=3 uid="uid://qqhr0m68pjya"]

[ext_resource type="Texture2D" uid="uid://c5mcs27s0r3d8" path="res://icon.svg" id="1_43j68"]
[ext_resource type="Script" uid="uid://dqiqdp07uaac1" path="res://scenes/party.gd" id="1_dqwn8"]
[ext_resource type="PackedScene" uid="uid://c7s5endbq03kd" path="res://entities/hippie.tscn" id="2_52t1b"]
[ext_resource type="Script" uid="uid://cmpsusfmanlgn" path="res://scenes/party_controller.gd" id="3_2j1a7"]
[ext_resource type="PackedScene" uid="uid://dyb3bgoiko8dg" path="res://entities/old_friend.tscn" id="3_7y3g2"]
[ext_resource type="PackedScene" uid="uid://ugdl1ti3xsuf" path="res://entities/rich_pal.tscn" id="4_dvx2i"]
[ext_resource type="PackedScene" uid="uid://bhoom3i4a2yav" path="res://entities/wild_buddy.tscn" id="5_7qh7n"]

[node name="Party" type="Node"]
script = ExtResource("1_dqwn8")
hippie = ExtResource("2_52t1b")
old_friend = ExtResource("3_7y3g2")
rich_pal = ExtResource("4_dvx2i")
wild_buddy = ExtResource("5_7qh7n")

[node name="PartyController" type="Node" parent="."]
script = ExtResource("3_2j1a7")

[node name="Door" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
icon = ExtResource("1_43j68")

[node name="HouseGrid" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 168
theme_override_constants/v_separation = 168
columns = 6

[node name="Cat" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Cat"]
position = Vector2(1067, 66)
texture = ExtResource("1_43j68")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1067.0
offset_top = 200.0
offset_right = 1117.0
offset_bottom = 240.0

[node name="PopulationLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "POP: 0"

[node name="MoneyLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TurnLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "TURN: 0"
max_lines_visible = 1

[connection signal="pressed" from="Door" to="." method="_on_door_pressed"]
