[gd_scene load_steps=13 format=3 uid="uid://bdq3s6mt1ruvk"]

[ext_resource type="PackedScene" uid="uid://b41iv5srt4w5h" path="res://ui/purchase_panel.tscn" id="1_3t24u"]
[ext_resource type="PackedScene" uid="uid://dyb3bgoiko8dg" path="res://entities/old_friend.tscn" id="1_44i1a"]
[ext_resource type="Script" uid="uid://35n8u2vi6hq5" path="res://scenes/purchase.gd" id="1_u0iaj"]
[ext_resource type="PackedScene" uid="uid://ugdl1ti3xsuf" path="res://entities/rich_pal.tscn" id="2_3t24u"]
[ext_resource type="PackedScene" uid="uid://c7s5endbq03kd" path="res://entities/hippie.tscn" id="3_rbukx"]
[ext_resource type="PackedScene" uid="uid://bhoom3i4a2yav" path="res://entities/wild_buddy.tscn" id="4_u0iaj"]
[ext_resource type="PackedScene" uid="uid://br28v3jti0kqa" path="res://ui/currency.tscn" id="6_rbukx"]
[ext_resource type="PackedScene" uid="uid://bjq00mcydyu07" path="res://entities/monkey.tscn" id="7_4osdr"]
[ext_resource type="PackedScene" uid="uid://i3b1orguipsk" path="res://entities/auctioneer.tscn" id="8_87kx2"]
[ext_resource type="PackedScene" uid="uid://qumxbw6whhon" path="res://entities/caterer.tscn" id="9_g6dly"]
[ext_resource type="PackedScene" uid="uid://updnk10dy1rj" path="res://entities/ticket_taker.tscn" id="10_n26at"]
[ext_resource type="PackedScene" uid="uid://c1g2pwsywg2do" path="res://entities/rock_star.tscn" id="11_71us7"]

[node name="Purchase" type="Node"]
script = ExtResource("1_u0iaj")

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 5

[node name="OldFriendPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("1_44i1a")

[node name="RichPalPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("2_3t24u")

[node name="WildBuddyPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("4_u0iaj")

[node name="HippiePanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("3_rbukx")

[node name="MonkeyPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("7_4osdr")

[node name="AuctioneerPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("8_87kx2")

[node name="CatererPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("9_g6dly")

[node name="TicketTakerPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("10_n26at")

[node name="RockStarPanel" parent="GridContainer" instance=ExtResource("1_3t24u")]
unique_name_in_owner = true
layout_mode = 2
guest_scene = ExtResource("11_71us7")

[node name="CurrencyUI" parent="." instance=ExtResource("6_rbukx")]

[node name="EndButton" type="Button" parent="."]
offset_left = 916.0
offset_top = 294.0
offset_right = 1060.0
offset_bottom = 360.0
text = "END"

[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]

[editable path="CurrencyUI"]
