[gd_scene load_steps=5 format=3 uid="uid://bdq3s6mt1ruvk"]

[ext_resource type="PackedScene" uid="uid://dyb3bgoiko8dg" path="res://entities/old_friend.tscn" id="1_44i1a"]
[ext_resource type="PackedScene" uid="uid://ugdl1ti3xsuf" path="res://entities/rich_pal.tscn" id="2_3t24u"]
[ext_resource type="PackedScene" uid="uid://c7s5endbq03kd" path="res://entities/hippie.tscn" id="3_rbukx"]
[ext_resource type="PackedScene" uid="uid://bhoom3i4a2yav" path="res://entities/wild_buddy.tscn" id="4_u0iaj"]

[node name="Purchase" type="Node"]

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 100
columns = 9

[node name="Panel" type="PanelContainer" parent="GridContainer"]
layout_mode = 2

[node name="OldFriend" parent="GridContainer/Panel" instance=ExtResource("1_44i1a")]
position = Vector2(47, 66)

[node name="Panel2" type="PanelContainer" parent="GridContainer"]
layout_mode = 2

[node name="RichPal" parent="GridContainer/Panel2" instance=ExtResource("2_3t24u")]
position = Vector2(53, 66)

[node name="Panel3" type="PanelContainer" parent="GridContainer"]
layout_mode = 2

[node name="WildBuddy" parent="GridContainer/Panel3" instance=ExtResource("4_u0iaj")]
position = Vector2(56, 66)

[node name="Panel4" type="PanelContainer" parent="GridContainer"]
layout_mode = 2

[node name="Hippie" parent="GridContainer/Panel4" instance=ExtResource("3_rbukx")]
position = Vector2(62, 66)
