[gd_scene load_steps=8 format=3 uid="uid://qumxbw6whhon"]

[ext_resource type="Script" uid="uid://dmqonfldpjd6p" path="res://entities/generic_guest.gd" id="1_411ra"]
[ext_resource type="Texture2D" uid="uid://d1nej11f65pyy" path="res://assets/caterer/s36_Caterer_0.png" id="1_cotru"]
[ext_resource type="Resource" uid="uid://gmely2hy8rdy" path="res://guests/caterer.tres" id="2_1fjn8"]
[ext_resource type="Texture2D" uid="uid://ut4fuqje8yxx" path="res://assets/caterer/s36_Caterer_1.png" id="2_411ra"]
[ext_resource type="Texture2D" uid="uid://bsbb28b5rdaya" path="res://assets/caterer/s36_Caterer_2.png" id="3_1fjn8"]
[ext_resource type="Texture2D" uid="uid://r0gdsgdwma31" path="res://assets/caterer/s36_Caterer_3.png" id="4_mg2v0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ysvtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cotru")
}, {
"duration": 1.0,
"texture": ExtResource("2_411ra")
}, {
"duration": 1.0,
"texture": ExtResource("3_1fjn8")
}, {
"duration": 1.0,
"texture": ExtResource("4_mg2v0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Caterer" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_411ra")
metadata = ExtResource("2_1fjn8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ysvtk")
frame = 3
frame_progress = 0.16985928
