[gd_scene load_steps=4 format=3 uid="uid://cu015upwbpau4"]

[ext_resource type="Script" uid="uid://c777gk0i326j2" path="res://entities/guest.gd" id="1_v6tls"]
[ext_resource type="Texture2D" uid="uid://c5mcs27s0r3d8" path="res://icon.svg" id="1_vik4k"]
[ext_resource type="Resource" uid="uid://ssudet2dg6pm" path="res://guests/old_friend.tres" id="2_k85tp"]

[node name="Guest" type="Node2D"]
script = ExtResource("1_v6tls")
guest_type = ExtResource("2_k85tp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vik4k")
